(1+2)
1+2*3
1+2
5-3
7*8
12
9/3
1--1
4*5+6
10/2-3
(1+2)*3
4*(5-3)
((2+3)*4)/2
(1+2)*(3+4)
(5*(6+7))-8/2
(10+(20/5))*3
(4+5)*(6-7)
((1+2)*3)
10-2/2
(1+(2*3))-4
(7/3)+5
12*2-5
4+(6/2)
(8*(3+2))-7
10+(20/5)*3
(1+1)+(1+1)
((10*2)+5)
(6/(2+1))+4
(9+(8*3))/2
(1+(2*(3-4)))
10+20*(3-5)
((1+2)*4)/(3-2)
15+(3*(2+2))
(7*3)+(8-4)
((1+1)*5)-3
((4+4)*2)-6
8+(4*(3-2))
(7+(2*5))/3
(1+3)*(5-3)
(9*9)-(4/2)
(7+(6/3))
1+((2+2)*3)
(8+9)*3-2
((10*5)+6)/2
(10/(2+3))-1
10+(20/(5+5))
(3+4)*(2-1)
1+(2*(3+(4/2)))
(2*(4-2))+(1*3)
((3+5)*(2-2))
(6/2)+5-1
((7+1)*3)/2
10+(5*(2+2))
(1+(2+3))*(4+5)
((10/2)-3)+(2*4)
(8+4)*3-7
7*3+(2-1)
(2+2)+(3*3)
((4+4)-2)+3
(1+2+3)+4

1++2
1**2
1//2
(1+2
4*(5-3
((2+3)*4)/2)
4*/5
6(7+8)
(+10)
1+2*
(4+)*(6-7)
((1+2)
10-2/
(1+(2*))
(7/)+5
12*2-
4+(6/)
(8*(3+))-7
10+(20/5**3)
(1+1)+(1+)
((10*2)+)
(6/)+4
(9+(8*3/2)
(1+(2*(3-4)
10+20*(3-)
((1+2)*4/3-)
15+(3*(2+2)
(7*3)+(8-)
((1+1)*5)-
((4+4)*2/
8+(4*(3-))
(7+(2*5/3)
(1+3)*(5-)
(9*9)-(4//2)
(7+(6/))
1+((2+2*))
(8+9)*3-
((10*5)+6/)
(10/(2+3-1)
10+(20/(5+))
(3+4)*(2-)
1+(2*(3+(4/)))
(2*(4-2))+(1*
((3+5)*(2-))
(6/)+5-
10+(5*(2++2))
(1+(2+3)*(4+5)
(8+4)**3-7
7*3+(2-)
(2+2)+(3**3)
(1+2+3)+4/
1+
10-
3*
2/
1++
10--
3**
2//
2+3)
+
-
*
/
+-*/
+*
+-
+/
+
--
-*
-/
-+
*+
**
*/
*-
//
/+
/-
/*
+-2
--2
++2
//2
**2
+*2
+/2
-*2
-+2
-/2
/-2
/*2
/+2
*/2
*-2
*+2
